<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 05 20:40:16 ICT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Bresa/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Bresa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../Bresa/UpdateCat.html" title="class in Bresa"><span class="typeNameLink">UpdateCat</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/UpdateCat.html#UpdateCat--">UpdateCat()</a></span> - Constructor for class Bresa.<a href="../Bresa/UpdateCat.html" title="class in Bresa">UpdateCat</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/UPDATEEE.html" title="class in Bresa"><span class="typeNameLink">UPDATEEE</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/UPDATEEE.html#UPDATEEE--">UPDATEEE()</a></span> - Constructor for class Bresa.<a href="../Bresa/UPDATEEE.html" title="class in Bresa">UPDATEEE</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/UpdateEmployee.html" title="class in Bresa"><span class="typeNameLink">UpdateEmployee</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/UpdateEmployee.html#UpdateEmployee--">UpdateEmployee()</a></span> - Constructor for class Bresa.<a href="../Bresa/UpdateEmployee.html" title="class in Bresa">UpdateEmployee</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/UpdateExpirationDate.html" title="class in Bresa"><span class="typeNameLink">UpdateExpirationDate</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/UpdateExpirationDate.html#UpdateExpirationDate--">UpdateExpirationDate()</a></span> - Constructor for class Bresa.<a href="../Bresa/UpdateExpirationDate.html" title="class in Bresa">UpdateExpirationDate</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/UpdateGenericName.html" title="class in Bresa"><span class="typeNameLink">UpdateGenericName</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/UpdateGenericName.html#UpdateGenericName--">UpdateGenericName()</a></span> - Constructor for class Bresa.<a href="../Bresa/UpdateGenericName.html" title="class in Bresa">UpdateGenericName</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/UpdateManuDate.html" title="class in Bresa"><span class="typeNameLink">UpdateManuDate</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/UpdateManuDate.html#UpdateManuDate--">UpdateManuDate()</a></span> - Constructor for class Bresa.<a href="../Bresa/UpdateManuDate.html" title="class in Bresa">UpdateManuDate</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/UpdateManufacturer.html" title="class in Bresa"><span class="typeNameLink">UpdateManufacturer</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/UpdateManufacturer.html#UpdateManufacturer--">UpdateManufacturer()</a></span> - Constructor for class Bresa.<a href="../Bresa/UpdateManufacturer.html" title="class in Bresa">UpdateManufacturer</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/UpdateName.html" title="class in Bresa"><span class="typeNameLink">UpdateName</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/UpdateName.html#UpdateName--">UpdateName()</a></span> - Constructor for class Bresa.<a href="../Bresa/UpdateName.html" title="class in Bresa">UpdateName</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/UpdateQuantity.html" title="class in Bresa"><span class="typeNameLink">UpdateQuantity</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/UpdateQuantity.html#UpdateQuantity--">UpdateQuantity()</a></span> - Constructor for class Bresa.<a href="../Bresa/UpdateQuantity.html" title="class in Bresa">UpdateQuantity</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/UpdateSP.html" title="class in Bresa"><span class="typeNameLink">UpdateSP</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/UpdateSP.html#UpdateSP--">UpdateSP()</a></span> - Constructor for class Bresa.<a href="../Bresa/UpdateSP.html" title="class in Bresa">UpdateSP</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/UpdateSupplierID.html" title="class in Bresa"><span class="typeNameLink">UpdateSupplierID</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/UpdateSupplierID.html#UpdateSupplierID--">UpdateSupplierID()</a></span> - Constructor for class Bresa.<a href="../Bresa/UpdateSupplierID.html" title="class in Bresa">UpdateSupplierID</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Bresa/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Bresa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
