<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 05 20:40:12 ICT 2019 -->
<title>Bresa</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Bresa/package-summary.html" target="classFrame">Bresa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddnewStock.html" title="class in Bresa" target="classFrame">AddnewStock</a></li>
<li><a href="AddSupplier.html" title="class in Bresa" target="classFrame">AddSupplier</a></li>
<li><a href="EmAddressUP.html" title="class in Bresa" target="classFrame">EmAddressUP</a></li>
<li><a href="EmEmailUp.html" title="class in Bresa" target="classFrame">EmEmailUp</a></li>
<li><a href="EmNameUp.html" title="class in Bresa" target="classFrame">EmNameUp</a></li>
<li><a href="EmNumberUp.html" title="class in Bresa" target="classFrame">EmNumberUp</a></li>
<li><a href="EmployeeForm.html" title="class in Bresa" target="classFrame">EmployeeForm</a></li>
<li><a href="EmpSTocks.html" title="class in Bresa" target="classFrame">EmpSTocks</a></li>
<li><a href="LoginForm.html" title="class in Bresa" target="classFrame">LoginForm</a></li>
<li><a href="MainFrame.html" title="class in Bresa" target="classFrame">MainFrame</a></li>
<li><a href="Opening.html" title="class in Bresa" target="classFrame">Opening</a></li>
<li><a href="OPENNINNNINGGG.html" title="class in Bresa" target="classFrame">OPENNINNNINGGG</a></li>
<li><a href="Orders.html" title="class in Bresa" target="classFrame">Orders</a></li>
<li><a href="REMOOOVEEE.html" title="class in Bresa" target="classFrame">REMOOOVEEE</a></li>
<li><a href="RemoveEmployee.html" title="class in Bresa" target="classFrame">RemoveEmployee</a></li>
<li><a href="RemoveSupplier.html" title="class in Bresa" target="classFrame">RemoveSupplier</a></li>
<li><a href="StockUpQuan.html" title="class in Bresa" target="classFrame">StockUpQuan</a></li>
<li><a href="SupAddress.html" title="class in Bresa" target="classFrame">SupAddress</a></li>
<li><a href="SupEmail.html" title="class in Bresa" target="classFrame">SupEmail</a></li>
<li><a href="SupName.html" title="class in Bresa" target="classFrame">SupName</a></li>
<li><a href="SupplierUpdate.html" title="class in Bresa" target="classFrame">SupplierUpdate</a></li>
<li><a href="SupPnumber.html" title="class in Bresa" target="classFrame">SupPnumber</a></li>
<li><a href="UpdateCat.html" title="class in Bresa" target="classFrame">UpdateCat</a></li>
<li><a href="UPDATEEE.html" title="class in Bresa" target="classFrame">UPDATEEE</a></li>
<li><a href="UpdateEmployee.html" title="class in Bresa" target="classFrame">UpdateEmployee</a></li>
<li><a href="UpdateExpirationDate.html" title="class in Bresa" target="classFrame">UpdateExpirationDate</a></li>
<li><a href="UpdateGenericName.html" title="class in Bresa" target="classFrame">UpdateGenericName</a></li>
<li><a href="UpdateManuDate.html" title="class in Bresa" target="classFrame">UpdateManuDate</a></li>
<li><a href="UpdateManufacturer.html" title="class in Bresa" target="classFrame">UpdateManufacturer</a></li>
<li><a href="UpdateName.html" title="class in Bresa" target="classFrame">UpdateName</a></li>
<li><a href="UpdateQuantity.html" title="class in Bresa" target="classFrame">UpdateQuantity</a></li>
<li><a href="UpdateSP.html" title="class in Bresa" target="classFrame">UpdateSP</a></li>
<li><a href="UpdateSupplierID.html" title="class in Bresa" target="classFrame">UpdateSupplierID</a></li>
<li><a href="ViewSales.html" title="class in Bresa" target="classFrame">ViewSales</a></li>
</ul>
</div>
</body>
</html>
